if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]] then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH="/usr/local/cuda/bin:/usr/local/sioyek:$HOME/.modular/pkg/packages.modular.com_max/bin:$PATH"
export TERM='xterm-kitty'
export EDITOR='$HOME/.local/bin/nvim'
export VISUAL='$HOME/.local/bin/nvim'
export PROMPT_DIRTRIM=3
export MODULAR_HOME="/home/aditya/.modular"
export OPENAI_API_KEY=$(secret-tool lookup key openai_api_key)
export ANTHROPIC_API_KEY=$(secret-tool lookup api_key anthropic_api_key)
export HF_TOKEN=$(secret-tool lookup access_token hugging_face_access_token)
export IITB_INTERNET_TOKEN=$(secret-tool lookup token iitb_internet_token)

source "$HOME/.cargo/env"
